# MoneyCloud

./: README.md
Money/app/: app-release.apk  build.gradle
Money/app/src/androidTest/java/money/ali/com/money/: ApplicationTest.java
Money/app/src/main/: AndroidManifest.xml
Money/app/src/main/java/com/ali/money/: ListFileActivity.java  Money.java  ResultAdapter.java
Money/app/src/main/res/layout/: activity_list_file.xml  activity_money.xml  app_bar_money.xml  content_list_file.xml  content_money.xml  listfilescrollview.xml
Money/app/src/main/res/menu/: menu_list_file.xml
Money/app/src/main/res/values/: strings.xml
Money/app/src/test/java/money/ali/com/money/: ExampleUnitTest.java
